<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-Gx-5iI">
                                <rect key="frame" x="50" y="44" width="1033" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-Uq-xD7">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="40.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-w5-6TI">
                                                <rect key="frame" x="-2" y="0.0" width="242.5" height="41.5"/>
                                                <connections>
                                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="EPZ-ce-zT6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YND-6D-3dB">
                                                <rect key="frame" x="245.5" y="0.0" width="95.5" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sT1-w5-6TI" firstAttribute="width" secondItem="ymq-Uq-xD7" secondAttribute="width" multiplier="0.7" id="Tg0-Wb-iM3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-bE-llM">
                                        <rect key="frame" x="346" y="0.0" width="341" height="40.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-XZ-GzU">
                                                <rect key="frame" x="-2" y="0.0" width="227.5" height="41.5"/>
                                                <connections>
                                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="ifv-7n-RUy"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-hE-kje">
                                                <rect key="frame" x="230.5" y="0.0" width="110.5" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IyJ-XZ-GzU" firstAttribute="width" secondItem="BM1-bE-llM" secondAttribute="width" multiplier="0.7" constant="-15" id="sMb-VL-Rvo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-3i-ITZ">
                                        <rect key="frame" x="692" y="0.0" width="341" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-6O-p4I">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px7-Dp-wM3">
                                                <rect key="frame" x="173" y="0.0" width="168" height="40.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LAUNCH">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="LAUNCH">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TVG-w1-SFA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-Iw-N7U">
                                <rect key="frame" x="499" y="104.5" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="550" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-Gr-O20">
                                <rect key="frame" x="50" y="670" width="1033" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-xn-xk8">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-QI-sye">
                                        <rect key="frame" x="791.5" y="0.0" width="241.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpL-Iw-N7U" firstAttribute="top" secondItem="SV7-Gx-5iI" secondAttribute="bottom" constant="20" id="1pm-R5-M8u"/>
                            <constraint firstItem="SV7-Gx-5iI" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" constant="-50" id="FwK-VY-htN"/>
                            <constraint firstItem="SV7-Gx-5iI" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="50" id="UVg-EQ-mas"/>
                            <constraint firstItem="r3N-Gr-O20" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="50" id="VU1-95-LVd"/>
                            <constraint firstItem="r3N-Gr-O20" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="YPP-2x-xgr"/>
                            <constraint firstItem="SV7-Gx-5iI" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="eUm-o7-2f3"/>
                            <constraint firstItem="kpL-Iw-N7U" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="i50-Ha-f5U"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="r3N-Gr-O20" secondAttribute="trailing" constant="50" id="mgF-MD-qAt"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="r3N-Gr-O20" secondAttribute="bottom" constant="15" id="pRY-Mb-OAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="YND-6D-3dB" id="ry4-A1-h71"/>
                        <outlet property="angleSlider" destination="sT1-w5-6TI" id="cJ8-px-AUg"/>
                        <outlet property="launchButton" destination="px7-Dp-wM3" id="yqz-O1-iyU"/>
                        <outlet property="player1Score" destination="d8w-xn-xk8" id="fEN-40-1kn"/>
                        <outlet property="player2Score" destination="iHx-QI-sye" id="LNe-25-hdI"/>
                        <outlet property="playerNumber" destination="kpL-Iw-N7U" id="gY5-VS-oE1"/>
                        <outlet property="velocityLabel" destination="QFf-hE-kje" id="2X6-tf-rHw"/>
                        <outlet property="velocitySlider" destination="IyJ-XZ-GzU" id="VRW-lP-nT5"/>
                        <outlet property="windLabel" destination="1uI-6O-p4I" id="0kN-QQ-Ofd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
